<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JSON工具</title>
    <link rel="stylesheet" href="popup-styles.css">
</head>
<body>
    <div class="popup-container">
        <!-- 头部 -->
        <header class="popup-header">
            <div class="logo">
                <span class="logo-icon">🔧</span>
                <h1>JSON工具</h1>
            </div>
            <button class="theme-toggle" id="themeToggle" title="切换主题">🌙</button>
        </header>

        <!-- 标签导航 -->
        <nav class="tab-nav">
            <button class="tab-btn active" data-tab="formatter">格式化</button>
            <button class="tab-btn" data-tab="compare">对比</button>
            <button class="tab-btn" data-tab="generator">生成器</button>
        </nav>

        <!-- 格式化页面 -->
        <div class="tab-content active" id="formatter-content">
            <div class="input-section">
                <textarea id="jsonInput" placeholder="输入JSON数据..." rows="8"></textarea>
                <div class="action-row">
                    <button class="btn primary" id="formatBtn">美化</button>
                    <button class="btn secondary" id="compressBtn">压缩</button>
                    <button class="btn secondary" id="validateBtn">验证</button>
                </div>
            </div>
            <div class="output-section">
                <div class="output-header">
                    <span>输出结果</span>
                    <button class="btn-small" id="copyResult">复制</button>
                </div>
                <div id="jsonOutput" class="json-output"></div>
            </div>
        </div>

        <!-- 对比页面 -->
        <div class="tab-content" id="compare-content">
            <div class="compare-inputs">
                <div class="input-group">
                    <label>JSON 1</label>
                    <textarea id="json1" placeholder="第一个JSON..." rows="4"></textarea>
                </div>
                <div class="input-group">
                    <label>JSON 2</label>
                    <textarea id="json2" placeholder="第二个JSON..." rows="4"></textarea>
                </div>
            </div>
            <div class="action-row">
                <button class="btn primary" id="compareBtn">对比</button>
                <button class="btn secondary" id="swapBtn">交换</button>
            </div>
            <div class="compare-result" id="compareResult"></div>
        </div>

        <!-- 生成器页面 -->
        <div class="tab-content" id="generator-content">
            <div class="generator-options">
                <div class="input-group">
                    <label>模板类型</label>
                    <select id="templateSelect">
                        <option value="user">用户信息</option>
                        <option value="product">商品数据</option>
                        <option value="order">订单记录</option>
                        <option value="address">地址信息</option>
                        <option value="company">公司信息</option>
                        <option value="article">文章内容</option>
                        <option value="api">API响应</option>
                        <option value="config">配置文件</option>
                    </select>
                </div>
                <div class="input-row">
                    <div class="input-group small">
                        <label>数量</label>
                        <input type="number" id="generateCount" value="1" min="1" max="100">
                    </div>
                    <div class="checkbox-group">
                        <label>
                            <input type="checkbox" id="generateArray"> 生成数组
                        </label>
                    </div>
                </div>
            </div>
            <div class="action-row">
                <button class="btn primary" id="generateBtn">生成数据</button>
                <button class="btn secondary" id="useGeneratedBtn">使用数据</button>
            </div>
            <div class="generated-output">
                <textarea id="generatedOutput" placeholder="生成的数据将显示在这里..." rows="6" readonly></textarea>
            </div>
        </div>

        <!-- 状态栏 -->
        <div class="status-bar">
            <span id="statusText">就绪</span>
            <div class="quick-actions">
                <button class="btn-icon" id="settingsBtn" title="设置">⚙️</button>
                <button class="btn-icon" id="openFullBtn" title="打开完整版">🔗</button>
            </div>
        </div>
    </div>

    <script src="popup.js"></script>
</body>
</html>