/* 基础重置和变量 */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --primary-color: #4FC3F7;
    --primary-dark: #29B6F6;
    --secondary-color: #607D8B;
    --bg-color: #ffffff;
    --surface-color: #f8f9fa;
    --text-color: #333333;
    --text-secondary: #666666;
    --border-color: #e0e0e0;
    --success-color: #4CAF50;
    --warning-color: #FF9800;
    --error-color: #f44336;
    --shadow: 0 2px 8px rgba(0,0,0,0.1);
    --radius: 8px;
    --transition: all 0.3s ease;
}

[data-theme="dark"] {
    --bg-color: #1a1a1a;
    --surface-color: #2d2d2d;
    --text-color: #ffffff;
    --text-secondary: #cccccc;
    --border-color: #404040;
    --shadow: 0 2px 8px rgba(0,0,0,0.3);
}

body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
    font-size: 14px;
    line-height: 1.5;
    color: var(--text-color);
    background: var(--bg-color);
    width: 400px;
    min-height: 500px;
    overflow-x: hidden;
}

/* 弹窗容器 */
.popup-container {
    display: flex;
    flex-direction: column;
    height: 100vh;
    max-height: 600px;
}

/* 头部 */
.popup-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 12px 16px;
    background: var(--surface-color);
    border-bottom: 1px solid var(--border-color);
}

.logo {
    display: flex;
    align-items: center;
    gap: 8px;
}

.logo-icon {
    font-size: 18px;
}

.logo h1 {
    font-size: 16px;
    font-weight: 600;
    color: var(--text-color);
}

.theme-toggle {
    background: none;
    border: none;
    font-size: 16px;
    cursor: pointer;
    padding: 4px;
    border-radius: 4px;
    transition: var(--transition);
}

.theme-toggle:hover {
    background: var(--border-color);
}

/* 标签导航 */
.tab-nav {
    display: flex;
    background: var(--surface-color);
    border-bottom: 1px solid var(--border-color);
}

.tab-btn {
    flex: 1;
    padding: 12px 8px;
    background: none;
    border: none;
    color: var(--text-secondary);
    cursor: pointer;
    font-size: 12px;
    font-weight: 500;
    transition: var(--transition);
    border-bottom: 2px solid transparent;
}

.tab-btn:hover {
    color: var(--text-color);
    background: var(--bg-color);
}

.tab-btn.active {
    color: var(--primary-color);
    border-bottom-color: var(--primary-color);
    background: var(--bg-color);
}

/* 标签内容 */
.tab-content {
    display: none;
    flex: 1;
    padding: 16px;
    overflow-y: auto;
}

.tab-content.active {
    display: flex;
    flex-direction: column;
}

/* 输入区域 */
.input-section {
    margin-bottom: 16px;
}

.input-group {
    margin-bottom: 12px;
}

.input-group.small {
    width: 80px;
}

.input-group label {
    display: block;
    margin-bottom: 4px;
    font-size: 12px;
    font-weight: 500;
    color: var(--text-secondary);
}

.input-row {
    display: flex;
    gap: 12px;
    align-items: end;
}

textarea, select, input {
    width: 100%;
    padding: 8px 12px;
    border: 1px solid var(--border-color);
    border-radius: var(--radius);
    background: var(--bg-color);
    color: var(--text-color);
    font-size: 12px;
    font-family: 'Menlo', 'Monaco', 'Courier New', monospace;
    resize: vertical;
    transition: var(--transition);
}

textarea:focus, select:focus, input:focus {
    outline: none;
    border-color: var(--primary-color);
    box-shadow: 0 0 0 2px rgba(79, 195, 247, 0.2);
}

select {
    font-family: inherit;
}

/* 按钮 */
.action-row {
    display: flex;
    gap: 8px;
    margin-bottom: 16px;
}

.btn {
    padding: 8px 16px;
    border: none;
    border-radius: var(--radius);
    font-size: 12px;
    font-weight: 500;
    cursor: pointer;
    transition: var(--transition);
}

.btn.primary {
    background: var(--primary-color);
    color: white;
}

.btn.primary:hover {
    background: var(--primary-dark);
}

.btn.secondary {
    background: var(--surface-color);
    color: var(--text-color);
    border: 1px solid var(--border-color);
}

.btn.secondary:hover {
    background: var(--border-color);
}

.btn-small {
    padding: 4px 8px;
    font-size: 11px;
    background: var(--surface-color);
    border: 1px solid var(--border-color);
    border-radius: 4px;
    cursor: pointer;
    transition: var(--transition);
}

.btn-small:hover {
    background: var(--border-color);
}

.btn-icon {
    background: none;
    border: none;
    font-size: 14px;
    cursor: pointer;
    padding: 4px;
    border-radius: 4px;
    transition: var(--transition);
}

.btn-icon:hover {
    background: var(--border-color);
}

/* 输出区域 */
.output-section {
    flex: 1;
}

.output-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 8px;
    font-size: 12px;
    font-weight: 500;
    color: var(--text-secondary);
}

.json-output {
    background: var(--surface-color);
    border: 1px solid var(--border-color);
    border-radius: var(--radius);
    padding: 12px;
    font-family: 'Menlo', 'Monaco', 'Courier New', monospace;
    font-size: 11px;
    line-height: 1.4;
    max-height: 200px;
    overflow-y: auto;
    white-space: pre-wrap;
    word-break: break-all;
}

/* 对比页面 */
.compare-inputs {
    margin-bottom: 16px;
}

.compare-result {
    background: var(--surface-color);
    border: 1px solid var(--border-color);
    border-radius: var(--radius);
    padding: 12px;
    font-family: 'Menlo', 'Monaco', 'Courier New', monospace;
    font-size: 11px;
    max-height: 150px;
    overflow-y: auto;
}

/* 生成器页面 */
.generator-options {
    margin-bottom: 16px;
}

.checkbox-group {
    display: flex;
    align-items: center;
    margin-top: 18px;
}

.checkbox-group label {
    display: flex;
    align-items: center;
    gap: 6px;
    font-size: 12px;
    cursor: pointer;
    margin-bottom: 0;
}

.checkbox-group input[type="checkbox"] {
    width: auto;
    margin: 0;
}

.generated-output {
    flex: 1;
}

/* 状态栏 */
.status-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 8px 16px;
    background: var(--surface-color);
    border-top: 1px solid var(--border-color);
    font-size: 11px;
    color: var(--text-secondary);
}

.quick-actions {
    display: flex;
    gap: 4px;
}

/* 滚动条 */
::-webkit-scrollbar {
    width: 6px;
}

::-webkit-scrollbar-track {
    background: var(--surface-color);
}

::-webkit-scrollbar-thumb {
    background: var(--border-color);
    border-radius: 3px;
}

::-webkit-scrollbar-thumb:hover {
    background: var(--text-secondary);
}

/* 差异高亮 */
.diff-added {
    background-color: rgba(76, 175, 80, 0.2);
    color: var(--success-color);
}

.diff-removed {
    background-color: rgba(244, 67, 54, 0.2);
    color: var(--error-color);
}

.diff-modified {
    background-color: rgba(255, 152, 0, 0.2);
    color: var(--warning-color);
}

/* JSON语法高亮 */
.json-key {
    color: #0066cc;
    font-weight: 500;
}

.json-string {
    color: #008000;
}

.json-number {
    color: #ff6600;
}

.json-boolean {
    color: #cc0066;
    font-weight: 500;
}

.json-null {
    color: #999999;
    font-style: italic;
}

/* 暗主题下的语法高亮 */
[data-theme="dark"] .json-key {
    color: #66ccff;
}

[data-theme="dark"] .json-string {
    color: #99ff99;
}

[data-theme="dark"] .json-number {
    color: #ffaa66;
}

[data-theme="dark"] .json-boolean {
    color: #ff99cc;
}

[data-theme="dark"] .json-null {
    color: #888888;
}

/* 错误状态 */
.error {
    border-color: var(--error-color) !important;
}

.error-message {
    color: var(--error-color);
    font-size: 11px;
    margin-top: 4px;
}

/* 成功状态 */
.success {
    border-color: var(--success-color) !important;
}

.success-message {
    color: var(--success-color);
    font-size: 11px;
    margin-top: 4px;
}

/* 动画 */
@keyframes fadeIn {
    from { opacity: 0; transform: translateY(10px); }
    to { opacity: 1; transform: translateY(0); }
}

.tab-content.active {
    animation: fadeIn 0.3s ease;
}

/* 响应式调整 */
@media (max-width: 380px) {
    body {
        width: 350px;
    }

    .popup-header {
        padding: 10px 12px;
    }

    .tab-content {
        padding: 12px;
    }

    .action-row {
        flex-wrap: wrap;
    }

    .btn {
        min-width: 60px;
        font-size: 11px;
    }
}