<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>历史记录功能测试</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            padding: 20px;
            background: #f5f5f5;
        }
        .test-container {
            max-width: 800px;
            margin: 0 auto;
            background: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 8px rgba(0,0,0,0.1);
        }
        .test-step {
            margin: 20px 0;
            padding: 15px;
            border: 1px solid #ddd;
            border-radius: 4px;
        }
        .test-step h3 {
            margin-top: 0;
            color: #333;
        }
        textarea {
            width: 100%;
            height: 100px;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            font-family: monospace;
        }
        button {
            padding: 10px 15px;
            margin: 5px;
            background: #007bff;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        button:hover {
            background: #0056b3;
        }
        .info {
            background: #e3f2fd;
            padding: 10px;
            border-radius: 4px;
            margin: 10px 0;
        }
        .success {
            background: #e8f5e8;
            padding: 10px;
            border-radius: 4px;
            margin: 10px 0;
            color: #2e7d32;
        }
        .error {
            background: #ffebee;
            padding: 10px;
            border-radius: 4px;
            margin: 10px 0;
            color: #c62828;
        }
    </style>
</head>
<body>
    <div class="test-container">
        <h1>📚 历史记录功能测试</h1>

        <div class="info">
            <strong>测试说明：</strong>
            这个页面用于验证JSON工具的历史记录功能是否正常工作。
        </div>

        <div class="test-step">
            <h3>步骤 1: 输入测试数据</h3>
            <textarea id="testInput" placeholder="输入一些JSON数据...">{
  "name": "测试用户",
  "age": 25,
  "city": "北京"
}</textarea>
            <div>
                <button onclick="formatTest()">格式化测试</button>
                <button onclick="compressTest()">压缩测试</button>
            </div>
            <div id="step1Result"></div>
        </div>

        <div class="test-step">
            <h3>步骤 2: 检查历史记录</h3>
            <div>
                <button onclick="checkHistory()">检查历史记录</button>
                <button onclick="showHistoryTest()">显示历史记录</button>
            </div>
            <div id="step2Result"></div>
        </div>

        <div class="test-step">
            <h3>步骤 3: 撤销/重做测试</h3>
            <div>
                <button onclick="undoTest()">撤销测试</button>
                <button onclick="redoTest()">重做测试</button>
            </div>
            <div id="step3Result"></div>
        </div>

        <div class="test-step">
            <h3>步骤 4: 清除历史记录</h3>
            <div>
                <button onclick="clearHistoryTest()">清除历史记录</button>
            </div>
            <div id="step4Result"></div>
        </div>
    </div>

    <script>
        // 模拟JSON工具类的基本功能
        class HistoryTester {
            constructor() {
                this.history = [];
                this.historyIndex = -1;
                this.loadFromLocalStorage();
            }

            addToHistory(content) {
                console.log('添加到历史记录:', content.substring(0, 50) + '...');
                this.history = this.history.slice(0, this.historyIndex + 1);
                this.history.push({
                    content: content,
                    timestamp: new Date().toISOString()
                });

                if (this.history.length > 50) {
                    this.history = this.history.slice(-50);
                }

                this.historyIndex = this.history.length - 1;
                this.saveToLocalStorage();
            }

            undo() {
                if (this.historyIndex > 0) {
                    this.historyIndex--;
                    const historyItem = this.history[this.historyIndex];
                    document.getElementById('testInput').value = historyItem.content;
                    return true;
                }
                return false;
            }

            redo() {
                if (this.historyIndex < this.history.length - 1) {
                    this.historyIndex++;
                    const historyItem = this.history[this.historyIndex];
                    document.getElementById('testInput').value = historyItem.content;
                    return true;
                }
                return false;
            }

            saveToLocalStorage() {
                const data = {
                    history: this.history,
                    historyIndex: this.historyIndex
                };
                localStorage.setItem('json-tool-test-data', JSON.stringify(data));
            }

            loadFromLocalStorage() {
                try {
                    const data = JSON.parse(localStorage.getItem('json-tool-test-data') || '{}');
                    this.history = data.history || [];
                    this.historyIndex = typeof data.historyIndex === 'number' ? data.historyIndex : -1;
                } catch (error) {
                    console.warn('加载历史记录失败:', error);
                }
            }

            clearHistory() {
                this.history = [];
                this.historyIndex = -1;
                localStorage.removeItem('json-tool-test-data');
            }
        }

        const tester = new HistoryTester();

        function showResult(stepId, message, type = 'info') {
            const resultDiv = document.getElementById(stepId);
            resultDiv.innerHTML = `<div class="${type}">${message}</div>`;
        }

        function formatTest() {
            const input = document.getElementById('testInput').value.trim();
            if (!input) {
                showResult('step1Result', '请输入测试数据', 'error');
                return;
            }

            try {
                const parsed = JSON.parse(input);
                const formatted = JSON.stringify(parsed, null, 2);
                document.getElementById('testInput').value = formatted;
                tester.addToHistory(formatted);
                showResult('step1Result', '格式化成功，已添加到历史记录', 'success');
            } catch (error) {
                showResult('step1Result', '格式化失败: ' + error.message, 'error');
            }
        }

        function compressTest() {
            const input = document.getElementById('testInput').value.trim();
            if (!input) {
                showResult('step1Result', '请输入测试数据', 'error');
                return;
            }

            try {
                const parsed = JSON.parse(input);
                const compressed = JSON.stringify(parsed);
                document.getElementById('testInput').value = compressed;
                tester.addToHistory(compressed);
                showResult('step1Result', '压缩成功，已添加到历史记录', 'success');
            } catch (error) {
                showResult('step1Result', '压缩失败: ' + error.message, 'error');
            }
        }

        function checkHistory() {
            const count = tester.history.length;
            const currentIndex = tester.historyIndex;
            showResult('step2Result',
                `历史记录数量: ${count}, 当前索引: ${currentIndex}`,
                count > 0 ? 'success' : 'error'
            );
        }

        function showHistoryTest() {
            if (tester.history.length === 0) {
                showResult('step2Result', '暂无历史记录', 'error');
                return;
            }

            let historyHtml = '<strong>历史记录:</strong><ul>';
            tester.history.forEach((item, index) => {
                const isCurrent = index === tester.historyIndex;
                historyHtml += `<li ${isCurrent ? 'style="background:#e3f2fd; padding:5px;"' : ''}>
                    [${index}] ${new Date(item.timestamp).toLocaleTimeString()} -
                    ${item.content.substring(0, 30)}...
                    ${isCurrent ? ' <strong>(当前)</strong>' : ''}
                </li>`;
            });
            historyHtml += '</ul>';

            showResult('step2Result', historyHtml, 'success');
        }

        function undoTest() {
            if (tester.undo()) {
                showResult('step3Result', '撤销成功', 'success');
            } else {
                showResult('step3Result', '无法撤销 - 已到达历史记录开始', 'error');
            }
        }

        function redoTest() {
            if (tester.redo()) {
                showResult('step3Result', '重做成功', 'success');
            } else {
                showResult('step3Result', '无法重做 - 已到达历史记录末尾', 'error');
            }
        }

        function clearHistoryTest() {
            tester.clearHistory();
            showResult('step4Result', '历史记录已清除', 'success');
        }

        // 页面加载完成后显示当前历史记录状态
        window.addEventListener('load', () => {
            checkHistory();
        });
    </script>
</body>
</html>