<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JSON Editor Pro</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600&family=JetBrains+Mono:wght@400;500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles-simple.css?v=2">
    <link rel="stylesheet" href="styles-extra.css">
    <link rel="stylesheet" href="styles-extra-pane.css">
    <link rel="stylesheet" href="styles-actions.css">
    <link rel="icon" href="data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><text y='.9em' font-size='90'>🔧</text></svg>">
</head>
<body>
    <div class="app-container">
        <!-- Header -->
        <header class="header">
            <div class="header-left">
                <div class="logo-wrapper">
                    <div class="logo-icon">
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="#ffffff" viewBox="0 0 256 256"><path d="M184,64H40a8,8,0,0,0-8,8V216a8,8,0,0,0,8,8H184a8,8,0,0,0,8-8V72A8,8,0,0,0,184,64Zm-8,144H48V80H176V208Zm56-120H208v16h24v112H208v16h24a8,8,0,0,0,8-8V96A8,8,0,0,0,232,88Z"></path></svg>
                    </div>
                    <span class="logo-text">JSON Editor</span>
                </div>
            </div>

            <div class="header-center">
                <nav class="main-nav">
                    <button class="nav-btn active" data-tab="formatter">格式化</button>
                    <button class="nav-btn" data-tab="compare">对比</button>
                    <button class="nav-btn" data-tab="split">多窗格</button>
                    <button class="nav-btn" data-tab="converter">转换</button>
                    <button class="nav-btn" data-tab="other-tools">其他</button>
                </nav>
            </div>

            <div class="header-right">
                <div class="global-actions">
                    <button class="icon-btn" id="themeToggle" title="切换主题">
                        <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" fill="currentColor" viewBox="0 0 256 256"><path d="M233.54,142.23a8,8,0,0,0-8-2,88.08,88.08,0,0,1-109.8-109.8,8,8,0,0,0-10-10,104.84,104.84,0,0,0-52.91,37A104,104,0,0,0,136,224a103.1,103.1,0,0,0,62.52-20.88,104.84,104.84,0,0,0,37-52.91A8,8,0,0,0,233.54,142.23Zm-35.48,35.48a88,88,0,0,1-111-111,88.81,88.81,0,0,0-7.79,6.09A88,88,0,1,1,203.21,172.6Z"></path></svg>
                    </button>
                </div>
            </div>
        </header>

        <!-- Main Content -->
        <main class="main-content">
            <!-- Formatter Tab -->
            <div class="tab-content active" id="formatter-content">
                <div class="split-layout resizable" id="formatterLayout">
                    <!-- Input Section -->
                    <div class="panel editor-panel">
                        <div class="panel-toolbar">
                            <div class="toolbar-left">
                                <span class="panel-title">输入</span>
                                <label class="checkbox-label">
                                    <input type="checkbox" id="deepParseCheckbox" checked>
                                    <span>递归解析</span>
                                </label>
                            </div>
                            <div class="toolbar-right">
                                <button class="tool-btn" id="removeEscapeBtn" title="移除转义符">移除转义</button>
                                <button class="tool-btn" id="loadExampleBtn" title="加载复杂示例">示例</button>
                                <div class="divider-vertical"></div>
                                <button class="tool-btn primary" id="formatBtn">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" viewBox="0 0 256 256"><path d="M216,136a8,8,0,0,1-8,8H168a8,8,0,0,1,0-16h40A8,8,0,0,1,216,136Zm-8,56H144a8,8,0,0,0,0,16h64a8,8,0,0,0,0-16Zm8-128H168a8,8,0,0,0,0,16h40a8,8,0,0,0,0-16ZM213.38,27.57a8.09,8.09,0,0,0-8.19.94L132,80.44,58.81,7.25a8,8,0,0,0-11.32,11.31L106.34,80,33.19,153.19A8,8,0,0,0,32,164.69a7.93,7.93,0,0,0,5.66,2.34,8,8,0,0,0,5.65-2.34L117.66,91.31,190.81,164.5A8,8,0,0,0,202.12,153.19l-58.81-58.82,73.19-51.94A8.1,8.1,0,0,0,213.38,27.57Z"></path></svg>
                                    美化
                                </button>
                                <button class="tool-btn" id="compressBtn">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" viewBox="0 0 256 256"><path d="M205.66,117.66a8,8,0,0,1-11.32,0L168,91.31V164.69l26.34-26.35a8,8,0,0,1,11.32,11.32l-40,40a8,8,0,0,1-11.32,0l-40-40a8,8,0,0,1,11.32-11.32L152,164.69V91.31L125.66,117.66a8,8,0,0,1-11.32-11.32l40-40a8,8,0,0,1,11.32,0l40,40A8,8,0,0,1,205.66,117.66ZM88,112H40a8,8,0,0,0,0,16H88a8,8,0,0,0,0-16Zm0,64H40a8,8,0,0,0,0,16H88a8,8,0,0,0,0-16Zm0-128H40a8,8,0,0,0,0,16H88a8,8,0,0,0,0-16Z"></path></svg>
                                    压缩
                                </button>
                            </div>
                        </div>
                        <div class="editor-wrapper">
                            <div class="line-numbers" id="jsonEditorLines"></div>
                            <textarea id="jsonEditor" class="code-editor" placeholder="在此输入或粘贴 JSON..." spellcheck="false"></textarea>
                        </div>
                        <div class="panel-footer">
                            <span id="lineCount">行: 1</span>
                            <span class="dot">·</span>
                            <span id="charCount">字符: 0</span>
                            <span class="dot">·</span>
                            <span id="sizeInfo">大小: 0B</span>
                        </div>
                    </div>

                    <div class="resizer-gutter" id="formatterResizer"></div>

                    <!-- Preview Section -->
                    <div class="panel preview-panel">
                        <div class="panel-toolbar">
                            <div class="toolbar-left">
                                <span class="panel-title">预览</span>
                                <div class="jsonpath-display" style="margin-left: 10px; display: flex; align-items: center;">
                                    <span style="font-size: 12px; color: var(--text-secondary); margin-right: 5px;">Path:</span>
                                    <input type="text" id="jsonPathResult" class="input-field" style="height: 24px; width: 320px; font-family: var(--font-mono); font-size: 12px;" readonly placeholder="点击属性生成路径">
                                </div>
                            </div>
                            <div class="toolbar-right">
                                <button class="tool-btn icon-only" id="expandAll" title="展开全部">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" viewBox="0 0 256 256"><path d="M216,144a8,8,0,0,1-8,8H152v56a8,8,0,0,1-16,0V152H72a8,8,0,0,1,0-16h64V72a8,8,0,0,1,16,0v64h56A8,8,0,0,1,216,144ZM88,24a64,64,0,0,0-64,64,8,8,0,0,0,16,0,48,48,0,0,1,48-48,8,8,0,0,0,0-16Zm144,64a64,64,0,0,0-64-64,8,8,0,0,0,0,16,48,48,0,0,1,48,48,8,8,0,0,0,16,0ZM88,232a8,8,0,0,0,0-16,48,48,0,0,1-48-48,8,8,0,0,0-16,0,64,64,0,0,0,64,64Zm144-64a8,8,0,0,0-16,0,48,48,0,0,1-48,48,8,8,0,0,0,0,16,64,64,0,0,0,64-64Z"></path></svg>
                                </button>
                                <button class="tool-btn icon-only" id="collapseAll" title="折叠全部">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" viewBox="0 0 256 256"><path d="M136,128a8,8,0,0,1-8,8H64a8,8,0,0,1,0-16h64A8,8,0,0,1,136,128Zm56-8H168a8,8,0,0,0,0,16h24a8,8,0,0,0,0-16ZM48,88a8,8,0,0,0,16,0,48,48,0,0,1,48-48,8,8,0,0,0,0-16,64,64,0,0,0-64,64Zm64,144a8,8,0,0,0,0-16,48,48,0,0,1-48-48,8,8,0,0,0-16,0,64,64,0,0,0,64,64Zm96-64a64,64,0,0,0-64,64,8,8,0,0,0,0-16,48,48,0,0,1,48-48,8,8,0,0,0,16,0Zm-16-80a48,48,0,0,1-48-48,8,8,0,0,0,0-16,64,64,0,0,0,64,64,8,8,0,0,0,0-16Z"></path></svg>
                                </button>
                                <div class="divider-vertical"></div>
                                <button class="tool-btn" id="treeView" title="切换视图模式">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" viewBox="0 0 256 256"><path d="M208,104H176V72a8,8,0,0,0-16,0v32H136V56a8,8,0,0,0-16,0v48H96V72a8,8,0,0,0-16,0v32H48A16,16,0,0,0,32,120v48a16,16,0,0,0,16,16H80v32a8,8,0,0,0,16,0V184h24v48a8,8,0,0,0,16,0V184h24v32a8,8,0,0,0,16,0V184h32a16,16,0,0,0,16-16V120A16,16,0,0,0,208,104ZM80,168H48V120H80Zm56,0H104V120h32Zm56,0H160V120h32Z"></path></svg>
                                    树形视图
                                </button>
                            </div>
                        </div>
                        <div class="editor-wrapper">
                            <div id="jsonPreview" class="json-preview"></div>
                        </div>
                    </div>
                </div>
                
                <!-- Error Toast removed from here -->
            </div>

            <!-- Compare Tab -->
            <div class="tab-content" id="compare-content">
                <div class="compare-layout-container">
                    <!-- Left Panel -->
                    <div class="panel compare-panel">
                        <div class="panel-toolbar">
                            <span class="panel-title">原始 JSON</span>
                            <div class="toolbar-right">
                                <label class="checkbox-label" style="margin-right: 8px;">
                                    <input type="checkbox" id="ignoreArrayOrder">
                                    <span>忽略数组顺序</span>
                                </label>
                                <button class="tool-btn" id="loadDemoBtn" title="加载机型比价示例">示例</button>
                                <button class="tool-btn" id="minifyLeft">压缩</button>
                                <button class="tool-btn" id="beautifyLeft">美化</button>
                            </div>
                        </div>
                        <div class="editor-wrapper">
                            <div class="line-numbers" id="leftJsonLines"></div>
                            <textarea id="leftJson" class="code-editor" placeholder="输入原始 JSON..."></textarea>
                        </div>
                    </div>

                    <!-- Center Action -->
                    <div class="compare-action">
                        <button class="action-fab" id="compareBtn" title="对比">
                            <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" fill="currentColor" viewBox="0 0 256 256"><path d="M200,216H144a8,8,0,0,1,0-16h48V136H136a8,8,0,0,1-8-8V80H88a8,8,0,0,1,0-16h40V40a8,8,0,0,1,13.66-5.66l48,48a8,8,0,0,1,0,11.32l-48,48A8,8,0,0,1,128,136V104a8,8,0,0,1-8,8h64V208A8,8,0,0,1,200,216Zm-72-80a8,8,0,0,0,0,16h48a8,8,0,0,1,8,8v64H64V160h56a8,8,0,0,0,0-16H56a8,8,0,0,0-8,8v80a8,8,0,0,0,8,8H192a8,8,0,0,0,8-8v-7.47l-37.66-37.66A8,8,0,0,0,156.69,136Z"></path></svg>
                        </button>
                    </div>

                    <!-- Right Panel -->
                    <div class="panel compare-panel">
                        <div class="panel-toolbar">
                            <span class="panel-title">新 JSON</span>
                            <div class="toolbar-right">
                                <label class="checkbox-label" style="margin-right: 8px;">
                                    <input type="checkbox" id="ignoreArrayOrderRight">
                                    <span>忽略数组顺序</span>
                                </label>
                                <button class="tool-btn" id="loadDemoBtnRight" title="加载机型比价示例">示例</button>
                                <button class="tool-btn" id="minifyRight">压缩</button>
                                <button class="tool-btn" id="beautifyRight">美化</button>
                            </div>
                        </div>
                        <div class="editor-wrapper">
                            <div class="line-numbers" id="rightJsonLines"></div>
                            <textarea id="rightJson" class="code-editor" placeholder="输入对比 JSON..."></textarea>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Converter Tab -->
            <div class="tab-content" id="converter-content">
                <div class="converter-container" style="height: 100%; display: flex; flex-direction: column; gap: 16px;">
                    <div class="panel converter-options" style="flex-shrink: 0; padding: 12px;">
                        <div class="config-row" style="align-items: center;">
                            <div class="config-group" style="flex: 1;">
                                <label>转换模式</label>
                                <select id="converterMode" class="select-field">
                                    <option value="json2java">JSON 转 Java Entity (@Data)</option>
                                    <option value="json2sql">JSON 转 SQL Insert</option>
                                    <option value="sql2json">SQL Insert 转 JSON</option>
                                </select>
                            </div>
                            <div class="config-group" id="javaOptions" style="flex: 1;">
                                <label>主类名</label>
                                <input type="text" id="javaClassName" class="input-field" value="RootObject" placeholder="例如: UserDTO">
                            </div>
                            <div class="config-group" id="sqlOptions" style="flex: 1; display: none;">
                                <label>表名</label>
                                <input type="text" id="sqlTableName" class="input-field" value="table_name">
                            </div>
                            <div style="align-self: flex-end;">
                                <button class="tool-btn primary" id="convertBtn">执行转换</button>
                            </div>
                        </div>
                    </div>

                    <div class="split-layout">
                        <div class="panel">
                            <div class="panel-toolbar">
                                <span class="panel-title" id="converterInputTitle">输入 (JSON)</span>
                                <button class="tool-btn" id="converterFormatInput">格式化</button>
                            </div>
                            <div class="editor-wrapper">
                                <textarea id="converterInput" class="code-editor" placeholder="在此输入..."></textarea>
                            </div>
                        </div>
                        <div class="panel">
                            <div class="panel-toolbar">
                                <span class="panel-title" id="converterOutputTitle">输出 (Java)</span>
                                <button class="tool-btn" id="copyConverterOutput">复制结果</button>
                            </div>
                            <div class="editor-wrapper">
                                <textarea id="converterOutput" class="code-editor" placeholder="结果将显示在此处..." readonly></textarea>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Other Tools Tab -->
            <div class="tab-content" id="other-tools-content">
                <div class="tools-container">
                    <aside class="tools-sidebar">
                        <button class="tool-nav-item active" data-tool="timestamp">
                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" viewBox="0 0 256 256"><path d="M128,24A104,104,0,1,0,232,128,104.11,104.11,0,0,0,128,24Zm0,192a88,88,0,1,1,88-88A88.1,88.1,0,0,1,128,216Zm64-88a8,8,0,0,1-8,8H128a8,8,0,0,1-8-8V72a8,8,0,0,1,16,0v48h48A8,8,0,0,1,192,128Z"></path></svg>
                            时间戳转换
                        </button>
                        <!-- Future tools placeholders -->
                        <!-- <button class="tool-nav-item" data-tool="base64">Base64 编解码</button> -->
                    </aside>
                    <main class="tool-main-content">
                        <!-- Timestamp Tool -->
                        <div class="tool-view active" id="tool-timestamp">
                            <div class="panel" style="padding: 20px; max-width: 800px; margin: 0 auto;">
                                <h3 style="margin-bottom: 20px; border-bottom: 1px solid var(--border-color); padding-bottom: 10px;">时间戳转换</h3>
                                
                                <div class="config-row" style="align-items: flex-end; gap: 16px; margin-bottom: 20px;">
                                    <div class="config-group" style="flex: 2;">
                                        <label>时间戳 (毫秒/秒)</label>
                                        <input type="text" id="timestampInput" class="input-field" placeholder="例如: 1678888888000">
                                    </div>
                                    <div class="config-group" style="flex: 0 0 auto; display: flex; gap: 8px;">
                                         <button class="tool-btn primary" id="tsToDateBtn">时间戳 → 日期</button>
                                         <button class="tool-btn primary" id="dateToTsBtn">日期 → 时间戳</button>
                                    </div>
                                    <div class="config-group" style="flex: 2;">
                                        <label>日期时间 (YYYY-MM-DD HH:mm:ss)</label>
                                        <input type="text" id="dateInput" class="input-field" placeholder="例如: 2023-03-15 12:00:00">
                                    </div>
                                </div>
                                
                                <div style="display: flex; justify-content: flex-end; gap: 10px;">
                                    <button class="tool-btn" id="useCurrentTimeBtn">使用当前时间</button>
                                    <button class="tool-btn" id="clearTimeBtn">清空</button>
                                </div>

                                <div style="margin-top: 20px; padding: 10px; background-color: var(--bg-secondary); border-radius: 4px; display: none;" id="timeResultPanel">
                                    <p id="timeResultText" style="margin: 0; font-family: var(--font-mono);"></p>
                                </div>
                            </div>
                        </div>
                        
                        <!-- Future Tool Views -->
                    </main>
                </div>
            </div>

            <!-- Split Tab -->
            <div class="tab-content" id="split-content">
                <div class="split-view-container">
                    <div class="split-header-action">
                        <button class="btn-pill" id="addSplitPane">
                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" viewBox="0 0 256 256"><path d="M224,128a8,8,0,0,1-8,8H136v80a8,8,0,0,1-16,0V136H40a8,8,0,0,1,0-16h80V40a8,8,0,0,1,16,0v80h80A8,8,0,0,1,224,128Z"></path></svg>
                            添加分隔栏
                        </button>
                    </div>
                    <div id="multiSplitContainer" class="multi-split-grid"></div>
                </div>
            </div>
        </main>

        <!-- Status Bar -->
        <footer class="status-bar">
            <div class="status-item" id="statusInfo">就绪</div>
        </footer>

        <!-- Overlays -->
        <div class="overlay" id="modal" style="display: none;">
            <div class="modal-dialog">
                <div class="modal-header">
                    <h3 id="modalTitle">提示</h3>
                    <button class="icon-btn" id="closeModal">×</button>
                </div>
                <div class="modal-body" id="modalBody"></div>
                <div class="modal-footer" id="modalFooter">
                    <button class="btn-text" id="modalCancel">取消</button>
                    <button class="btn-primary" id="modalConfirm">确认</button>
                </div>
            </div>
        </div>
        
        <aside class="sidebar-overlay" id="sidebar" style="display: none;">
            <div class="sidebar-panel">
                <div class="sidebar-header">
                    <h3 id="sidebarTitle">设置</h3>
                    <button class="icon-btn" id="closeSidebar">×</button>
                </div>
                <div class="sidebar-content" id="sidebarContent"></div>
            </div>
        </aside>

        <!-- Error Toast (Global) -->
        <div class="error-toast" id="errorPanel" style="display: none;">
            <div class="error-icon">⚠️</div>
            <div class="error-content" id="errorContent"></div>
            <button class="close-toast" id="closeError">×</button>
        </div>

        <div class="toast-container" id="notifications"></div>
    </div>

    <script type="module" src="js/app.js"></script>
</body>
</html>