/* 
 * JSON Editor Pro - Modern Design System
 * Designed for Cleanliness, Focus, and Aesthetics
 */

:root {
    /* Palette - Light Mode (Default) */
    --hue-primary: 230; /* Indigo */
    --hue-success: 150; /* Mint */
    --hue-danger: 340;  /* Soft Red */
    --hue-warning: 40;  /* Amber */

    /* Backgrounds */
    --bg-body: #f3f4f6;
    --bg-surface: #ffffff;
    --bg-panel: #ffffff;
    --bg-input: #f9fafb;
    --bg-hover: #f3f4f6;
    --bg-active: #e5e7eb;
    --bg-tertiary: #f1f5f9;

    /* Text */
    --text-primary: #111827;
    --text-secondary: #4b5563;
    --text-muted: #9ca3af;
    --text-on-primary: #ffffff;

    /* Borders */
    --border-color: #e5e7eb;
    --border-focus: #6366f1;

    /* Primary Colors */
    --primary: hsl(var(--hue-primary), 70%, 50%);
    --primary-hover: hsl(var(--hue-primary), 70%, 45%);
    --primary-light: hsl(var(--hue-primary), 70%, 96%);
    
    /* Status Colors */
    --success: hsl(var(--hue-success), 60%, 45%);
    --danger: hsl(var(--hue-danger), 70%, 55%);
    --warning: hsl(var(--hue-warning), 80%, 50%);

    /* Shadows */
    --shadow-sm: 0 1px 2px 0 rgb(0 0 0 / 0.05);
    --shadow-md: 0 4px 6px -1px rgb(0 0 0 / 0.1), 0 2px 4px -2px rgb(0 0 0 / 0.1);
    --shadow-lg: 0 10px 15px -3px rgb(0 0 0 / 0.1), 0 4px 6px -4px rgb(0 0 0 / 0.1);

    /* Dimensions */
    --header-height: 60px;
    --footer-height: 24px;
    --radius-sm: 6px;
    --radius-md: 8px;
    --radius-lg: 12px;

    /* Fonts */
    --font-sans: 'Inter', -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, sans-serif;
    --font-mono: 'JetBrains Mono', 'Fira Code', Consolas, monospace;
}

[data-theme="dark"] {
    /* Backgrounds */
    --bg-body: #0f172a;
    --bg-surface: #1e293b;
    --bg-panel: #1e293b;
    --bg-input: #0f172a; /* Darker than surface */
    --bg-hover: #334155;
    --bg-active: #475569;
    --bg-tertiary: #334155;

    /* Text */
    --text-primary: #f1f5f9;
    --text-secondary: #94a3b8;
    --text-muted: #64748b;

    /* Borders */
    --border-color: #334155;
    --border-focus: #818cf8;

    /* Primary Colors */
    --primary: hsl(var(--hue-primary), 70%, 60%);
    --primary-hover: hsl(var(--hue-primary), 70%, 65%);
    --primary-light: rgba(99, 102, 241, 0.15);
}

/* Reset & Base */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    outline: none;
}

body {
    font-family: var(--font-sans);
    background-color: var(--bg-body);
    color: var(--text-primary);
    line-height: 1.5;
    height: 100vh;
    overflow: hidden;
    transition: background-color 0.3s ease, color 0.3s ease;
}

button {
    font-family: inherit;
    cursor: pointer;
    border: none;
    background: none;
}

/* App Layout */
.app-container {
    display: grid;
    grid-template-rows: var(--header-height) 1fr var(--footer-height);
    height: 100vh;
    max-width: 100vw;
}

/* Header */
.header {
    background-color: var(--bg-surface);
    border-bottom: 1px solid var(--border-color);
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 20px;
    z-index: 10;
    box-shadow: var(--shadow-sm);
}

.header-left, .header-right {
    display: flex;
    align-items: center;
    flex: 1;
}

.header-right {
    justify-content: flex-end;
}

.logo-wrapper {
    display: flex;
    align-items: center;
    gap: 10px;
}

.logo-icon {
    width: 32px;
    height: 32px;
    background: var(--primary);
    border-radius: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    box-shadow: 0 2px 4px rgba(99, 102, 241, 0.3);
}

.logo-text {
    font-weight: 600;
    font-size: 18px;
    letter-spacing: -0.02em;
}

/* Main Navigation */
.main-nav {
    display: flex;
    background: var(--bg-input);
    padding: 4px;
    border-radius: var(--radius-md);
    gap: 4px;
}

.nav-btn {
    padding: 6px 16px;
    font-size: 14px;
    font-weight: 500;
    color: var(--text-secondary);
    border-radius: var(--radius-sm);
    transition: all 0.2s ease;
}

.nav-btn:hover {
    color: var(--text-primary);
    background-color: rgba(0,0,0,0.05);
}

.nav-btn.active {
    background-color: var(--bg-surface);
    color: var(--primary);
    box-shadow: var(--shadow-sm);
    font-weight: 600;
}

/* Header Actions */
.global-actions {
    display: flex;
    align-items: center;
    gap: 8px;
}

.icon-btn {
    width: 36px;
    height: 36px;
    border-radius: var(--radius-md);
    color: var(--text-secondary);
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.2s ease;
}

.icon-btn:hover {
    background-color: var(--bg-hover);
    color: var(--text-primary);
}

.divider-vertical {
    width: 1px;
    height: 20px;
    background-color: var(--border-color);
    margin: 0 8px;
}

/* Main Content */
.main-content {
    overflow: hidden;
    padding: 16px;
    position: relative;
}

.tab-content {
    display: none;
    height: 100%;
    animation: fadeIn 0.2s ease;
}

.tab-content.active {
    display: block;
}

@keyframes fadeIn {
    from { opacity: 0; transform: translateY(5px); }
    to { opacity: 1; transform: translateY(0); }
}

/* Layouts */
.split-layout {
    display: flex;
    gap: 16px;
    height: 100%;
    width: 100%;
}

.split-layout.resizable {
    gap: 0;
}

.panel {
    flex: 1;
    min-width: 200px; /* Prevent full collapse */
    background-color: var(--bg-surface);
    border-radius: var(--radius-lg);
    border: 1px solid var(--border-color);
    display: flex;
    flex-direction: column;
    overflow: hidden;
    box-shadow: var(--shadow-sm);
    transition: border-color 0.2s, box-shadow 0.2s;
}

/* Resizer Styles */
.resizer-gutter {
    width: 16px;
    cursor: col-resize;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-shrink: 0;
    z-index: 10;
    position: relative;
}

.resizer-gutter::after {
    content: '';
    width: 4px;
    height: 40px;
    background-color: var(--border-color);
    border-radius: 2px;
    transition: background-color 0.2s;
}

.resizer-gutter:hover::after, .resizer-gutter.dragging::after {
    background-color: var(--primary);
}

.panel:focus-within {
    border-color: var(--border-focus);
    box-shadow: var(--shadow-md);
}

.panel-toolbar {
    height: 48px;
    border-bottom: 1px solid var(--border-color);
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 16px;
    background-color: var(--bg-surface);
    flex-shrink: 0;
}

.panel-title {
    font-weight: 600;
    font-size: 14px;
    color: var(--text-primary);
}

.toolbar-left, .toolbar-right {
    display: flex;
    align-items: center;
    gap: 12px;
}

.tool-btn {
    font-size: 13px;
    font-weight: 500;
    color: var(--text-secondary);
    padding: 6px 12px;
    border-radius: var(--radius-sm);
    display: flex;
    align-items: center;
    gap: 6px;
    transition: all 0.2s;
}

.tool-btn:hover {
    background-color: var(--bg-hover);
    color: var(--text-primary);
}

.tool-btn.primary {
    background-color: var(--primary-light);
    color: var(--primary);
}

.tool-btn.primary:hover {
    background-color: var(--primary);
    color: white;
}

.tool-btn.icon-only {
    padding: 6px;
}

.checkbox-label {
    display: flex;
    align-items: center;
    gap: 6px;
    font-size: 13px;
    color: var(--text-secondary);
    cursor: pointer;
    user-select: none;
}

.checkbox-label input {
    accent-color: var(--primary);
}

/* Editor Area */
.editor-wrapper {
    flex: 1;
    display: flex;
    position: relative;
    overflow: hidden;
}

.line-numbers {
    width: 40px;
    background-color: var(--bg-input);
    border-right: 1px solid var(--border-color);
    color: var(--text-muted);
    font-family: var(--font-mono);
    font-size: 13px;
    line-height: 1.6;
    padding: 10px 0;
    text-align: right;
    padding-right: 8px;
    user-select: none;
    overflow: hidden;
    flex-shrink: 0;
}

.line-numbers div {
    height: 22px; /* Match line-height of textarea */
}

.code-editor {
    flex: 1;
    border: none;
    resize: none;
    background-color: var(--bg-input);
    color: var(--text-primary);
    font-family: var(--font-mono);
    font-size: 14px;
    line-height: 22px; /* approx 21px */
    padding: 10px 16px;
    white-space: pre;
    overflow: auto;
}

/* Custom Scrollbar */
::-webkit-scrollbar {
    width: 10px;
    height: 10px;
}

::-webkit-scrollbar-track {
    background: transparent;
}

::-webkit-scrollbar-thumb {
    background: var(--border-color);
    border-radius: 5px;
    border: 2px solid transparent;
    background-clip: content-box;
}

::-webkit-scrollbar-thumb:hover {
    background-color: var(--text-muted);
}

/* Panel Footer */
.panel-footer {
    height: 32px;
    border-top: 1px solid var(--border-color);
    background-color: var(--bg-surface);
    display: flex;
    align-items: center;
    padding: 0 16px;
    font-size: 12px;
    color: var(--text-muted);
    flex-shrink: 0;
}

.dot {
    margin: 0 8px;
}

/* JSON Preview & Highlighting */
.json-preview {
    flex: 1;
    padding: 16px;
    overflow: auto;
    font-family: var(--font-mono);
    font-size: 15px;
    color: var(--text-primary);
    white-space: pre-wrap;
    word-wrap: break-word;
    line-height: 24px;
}

.json-key { color: #0a64b9; font-weight: normal; }
[data-theme="dark"] .json-key { color: #78c1f3; }

.json-string { color: #22c55e; } /* Green */
[data-theme="dark"] .json-string { color: #4ade80; }

.json-number { color: #f59e0b; } /* Amber */
[data-theme="dark"] .json-number { color: #fbbf24; }

.json-boolean { color: #3b82f6; } /* Blue */
[data-theme="dark"] .json-boolean { color: #60a5fa; }

.json-null { color: #9ca3af; font-style: italic; } /* Gray */
[data-theme="dark"] .json-null { color: #94a3b8; }

.json-bracket { color: var(--text-secondary); font-weight: normal; }

/* JSON Collapsible / Tree View */
.json-collapsible {
    cursor: pointer;
    user-select: none;
    color: var(--text-secondary);
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 16px;
    height: 16px;
    border-radius: 4px;
    margin-right: 4px;
    vertical-align: middle;
    transition: all 0.2s;
}

.json-collapsible:hover {
    background-color: var(--bg-active);
    color: var(--text-primary);
}

.json-collapsible-content {
    margin-left: 22px;
    padding-left: 8px;
    border-left: 1px solid var(--border-color);
}

.json-preview.tree-view .json-key {
    background: rgba(0,0,0,0.03);
    padding: 0 4px;
    border-radius: 4px;
}
[data-theme="dark"] .json-preview.tree-view .json-key {
    background: rgba(255,255,255,0.05);
}


/* Compare Tab */
.compare-layout-container {
    display: flex;
    height: 100%;
    gap: 56px; /* Increased gap to accommodate compare button (40px button + 16px original gap) */
    position: relative;
}

.compare-action {
    position: absolute;
    top: 32px; /* Position near the top */
    left: 50%; /* Center horizontally within the container */
    transform: translateX(-50%); /* Adjust for button's own width */
    z-index: 5;
}

.action-fab {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: var(--primary);
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: var(--shadow-lg);
    transition: transform 0.2s, background-color 0.2s;
}

.action-fab:hover {
    transform: scale(1.1);
    background-color: var(--primary-hover);
}

.action-fab:active {
    transform: scale(0.95);
}

/* Highlight Layer for Compare */
.highlight-layer {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    pointer-events: none;
    font-family: var(--font-mono);
    font-size: 13px;
    line-height: 22px; /* Matches editor line-height */
    padding: 10px 0; /* Vertical padding matches editor */
    white-space: pre;
    overflow: hidden;
    z-index: 1; /* Above background but below textarea */
    background: transparent;
    box-sizing: border-box;
}

.highlight-content {
    position: relative;
    width: 100%;
    height: 100%;
}

.highlight-line {
    width: calc(100% - 48px); /* Exclude line number width */
    height: 22px; /* Matches line-height */
    position: absolute;
    left: 48px; /* Match editor padding-left */
}

.highlight-added {
    background-color: rgba(16, 185, 129, 0.25);
    border-left: 3px solid var(--success);
}

.highlight-removed {
    background-color: rgba(239, 68, 68, 0.25);
    border-left: 3px solid var(--danger);
}

.highlight-modified {
    background-color: rgba(245, 158, 11, 0.25);
    border-left: 3px solid var(--warning);
}

/* Editor Area Tweaks for Compare */
.compare-panel .code-editor {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 10;
    background: transparent !important; /* Force transparent to show highlights */
    white-space: pre; /* Force no wrap */
    overflow: auto; /* Allow scroll */
    line-height: 22px;
    padding: 10px 16px 10px 48px; /* top right bottom left - match highlight layer padding */
}

.line-numbers div {
    height: 22px; /* Match line-height */
}

.code-editor {
    flex: 1;
    border: none;
    resize: none;
    background-color: var(--bg-input);
    color: var(--text-primary);
    font-family: var(--font-mono);
    font-size: 14px;
    line-height: 22px; 
    padding: 10px 16px;
    white-space: pre; /* Changed from pre-wrap */
    overflow: auto;
}

/* Generator Tab */
.generator-container {
    display: grid;
    grid-template-columns: 300px 1fr;
    gap: 16px;
    height: 100%;
}

.generator-sidebar {
    padding: 16px;
    gap: 20px;
    overflow-y: auto;
}

.template-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
}

.template-card {
    background-color: var(--bg-input);
    border: 1px solid transparent;
    border-radius: var(--radius-md);
    padding: 12px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 8px;
    transition: all 0.2s;
}

.template-card:hover {
    border-color: var(--primary);
    background-color: var(--primary-light);
    color: var(--primary);
}

.template-card.active {
    background-color: var(--primary);
    color: white;
}

.card-icon {
    font-size: 24px;
}

.config-section {
    display: flex;
    flex-direction: column;
    gap: 16px;
}

.config-group label {
    display: block;
    font-size: 12px;
    font-weight: 600;
    color: var(--text-secondary);
    margin-bottom: 6px;
}

/* Input & Select Styles */
.input-field {
    width: 100%;
    padding: 8px 12px;
    border-radius: var(--radius-sm);
    border: 1px solid var(--border-color);
    background-color: var(--bg-surface);
    color: var(--text-primary);
    font-size: 14px;
    outline: none;
    transition: border-color 0.2s, box-shadow 0.2s;
}

select.select-field {
    width: 100%;
    padding: 8px 12px;
    padding-right: 40px; /* Space for custom arrow */
    border-radius: var(--radius-sm);
    border: 1px solid var(--border-color);
    background-color: var(--bg-surface);
    color: var(--text-primary);
    font-size: 14px;
    outline: none;
    cursor: pointer;
    
    /* Reset native styles */
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    
    /* Custom Arrow */
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' viewBox='0 0 24 24' fill='none' stroke='%236b7280' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3E%3Cpolyline points='6 9 12 15 18 9'%3E%3C/polyline%3E%3C/svg%3E");
    background-repeat: no-repeat;
    background-position: right 12px center;
    background-size: 16px;
    
    transition: border-color 0.2s, box-shadow 0.2s;
}

[data-theme="dark"] select.select-field {
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' viewBox='0 0 24 24' fill='none' stroke='%239ca3af' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3E%3Cpolyline points='6 9 12 15 18 9'%3E%3C/polyline%3E%3C/svg%3E");
}

.input-field:focus, select.select-field:focus {
    border-color: var(--primary);
    box-shadow: 0 0 0 2px var(--primary-light);
}

.converter-options .config-group {
    margin-bottom: 0;
}

.config-row {
    display: flex;
    gap: 16px;
}

.btn-block {
    width: 100%;
    padding: 10px;
    background-color: var(--primary);
    color: white;
    border-radius: var(--radius-md);
    font-weight: 500;
    transition: background-color 0.2s;
}

.btn-block:hover {
    background-color: var(--primary-hover);
}

/* Split Tab & Multi Pane */
.split-view-container {
    height: 100%;
    display: flex;
    flex-direction: column;
    gap: 16px;
}

.split-header-action {
    display: flex;
    justify-content: flex-end;
}

.btn-pill {
    padding: 8px 20px;
    background-color: var(--primary);
    color: white;
    border-radius: 100px;
    font-weight: 500;
    display: flex;
    align-items: center;
    gap: 8px;
    box-shadow: var(--shadow-md);
    transition: transform 0.2s;
}

.btn-pill:hover {
    transform: translateY(-1px);
}

.multi-split-grid {
    flex: 1;
    display: flex; 
    gap: 0; /* Managed by resizers/margins */
    overflow-x: auto;
    border: 1px solid var(--border-color);
    border-radius: var(--radius-lg);
    background-color: var(--bg-body);
    padding: 16px;
}

.multi-pane {
    flex: 1;
    min-width: 0;
    background-color: var(--bg-surface);
    border-radius: var(--radius-md);
    box-shadow: var(--shadow-sm);
    display: flex;
    flex-direction: column;
    overflow: hidden;
    margin-right: 12px;
}

.multi-pane-content {
    flex: 1;
    display: flex;
    position: relative;
    overflow: hidden;
    min-width: 0;
}

.pane-line-numbers {
    width: 36px;
    background-color: var(--bg-input);
    border-right: 1px solid var(--border-color);
    color: var(--text-muted);
    font-family: var(--font-mono);
    font-size: 14px;
    line-height: 22px;
    text-align: right;
    padding: 8px 4px;
}

.multi-pane-textarea {
    flex: 1;
    border: none;
    padding: 8px;
    font-family: var(--font-mono);
    font-size: 14px;
    line-height: 22px;
    resize: none;
    background-color: var(--bg-surface);
    color: var(--text-primary);
    white-space: pre;
    overflow: auto;
}

.multi-split-resizer {
    width: 12px;
    cursor: col-resize;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 -6px;
    z-index: 10;
}

.multi-split-resizer::after {
    content: '';
    width: 4px;
    height: 40px;
    background-color: var(--border-color);
    border-radius: 2px;
}
.multi-split-resizer:hover::after {
    background-color: var(--primary);
}

/* Footer */
.status-bar {
    background-color: var(--bg-surface);
    border-top: 1px solid var(--border-color);
    display: flex;
    align-items: center;
    padding: 0 16px;
    font-size: 12px;
    color: var(--text-secondary);
}

/* Toast / Notifications */
.error-toast {
    position: absolute;
    top: 20px;
    right: 20px;
    background-color: var(--bg-surface);
    border-left: 4px solid var(--danger);
    padding: 16px;
    border-radius: var(--radius-md);
    box-shadow: var(--shadow-lg);
    display: flex;
    align-items: flex-start;
    gap: 12px;
    max-width: 400px;
    animation: slideIn 0.3s ease;
    z-index: 100;
}

@keyframes slideIn {
    from { transform: translateX(100%); opacity: 0; }
    to { transform: translateX(0); opacity: 1; }
}

.error-content {
    color: var(--text-primary);
    font-size: 14px;
}

.close-toast {
    font-size: 18px;
    color: var(--text-muted);
}

/* Modal */
.overlay {
    position: fixed;
    inset: 0;
    background-color: rgba(0,0,0,0.5);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1000;
    backdrop-filter: blur(4px);
}

.modal-dialog {
    background-color: var(--bg-surface);
    width: 400px;
    border-radius: var(--radius-lg);
    box-shadow: var(--shadow-lg);
    overflow: hidden;
    animation: scaleIn 0.2s ease;
}

@keyframes scaleIn {
    from { transform: scale(0.9); opacity: 0; }
    to { transform: scale(1); opacity: 1; }
}

.modal-header {
    padding: 16px 20px;
    border-bottom: 1px solid var(--border-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.modal-header h3 { font-size: 16px; font-weight: 600; }

.modal-body { padding: 20px; font-size: 14px; color: var(--text-secondary); }

.modal-footer {
    padding: 16px 20px;
    background-color: var(--bg-input);
    display: flex;
    justify-content: flex-end;
    gap: 12px;
}

.btn-text { color: var(--text-secondary); font-weight: 500; padding: 8px 16px; }
.btn-primary { background-color: var(--primary); color: white; padding: 8px 20px; border-radius: var(--radius-sm); font-weight: 500; }

/* Sidebar (Settings/History) */
.sidebar-overlay {
    position: fixed;
    inset: 0;
    z-index: 900;
    pointer-events: none;
}

.sidebar-panel {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    width: 320px;
    background-color: var(--bg-surface);
    box-shadow: -4px 0 15px rgba(0,0,0,0.1);
    pointer-events: auto;
    display: flex;
    flex-direction: column;
    animation: slideLeft 0.3s ease;
}

@keyframes slideLeft {
    from { transform: translateX(100%); }
    to { transform: translateX(0); }
}

.sidebar-header {
    padding: 16px;
    border-bottom: 1px solid var(--border-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.sidebar-content {
    flex: 1;
    padding: 16px;
    overflow-y: auto;
}

/* History Items */
.history-item {
    padding: 12px;
    border-radius: var(--radius-md);
    border: 1px solid var(--border-color);
    margin-bottom: 8px;
    cursor: pointer;
    transition: all 0.2s;
}

.history-item:hover {
    background-color: var(--bg-hover);
    border-color: var(--primary);
}

.history-time { font-size: 12px; color: var(--text-muted); margin-bottom: 4px; }
.history-preview { font-family: var(--font-mono); font-size: 12px; color: var(--text-secondary); overflow: hidden; text-overflow: ellipsis; white-space: nowrap; }

/* JSON Path Interaction */
.json-key.clickable {
    cursor: pointer;
    border-radius: 2px;
    transition: background-color 0.2s;
}

.json-key.clickable:hover {
    background-color: rgba(99, 102, 241, 0.1); /* Primary color with opacity */
    text-decoration: underline;
}

[data-theme="dark"] .json-key.clickable:hover {
    background-color: rgba(129, 140, 248, 0.2);
}

/* Converter Tab Styles */
.converter-options {
    background-color: var(--bg-surface);
    border: 1px solid var(--border-color);
    border-radius: var(--radius-lg);
    overflow: visible; /* Allow dropdowns to spill out */
    height: auto;
    min-height: min-content;
}

/* Media Queries */
@media (max-width: 768px) {
    .app-container {
        grid-template-rows: auto 1fr auto;
    }
    
    .header {
        flex-direction: column;
        height: auto;
        padding: 12px;
        gap: 12px;
    }

    .header-center {
        width: 100%;
        overflow-x: auto;
    }

    .main-nav {
        width: 100%;
    }
    
    .nav-btn {
        flex: 1;
        text-align: center;
    }

    .split-layout, .generator-container {
        grid-template-columns: 1fr;
        grid-template-rows: auto 1fr;
    }
    
    .compare-layout-container {
        flex-direction: column;
    }

    .editor-panel, .preview-panel {
        min-height: 300px;
    }
}